<html>

<head>
    <title>animation</title>
</head>

<body>
    <style>
        .myDiv1 {
            width: 75px;
            height: 75px;
            background-color: lightblue;
            position: relative;
            animation: aDirection 5s infinite;
            text-decoration: blink;
        }

        @keyframes aDirection {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }

        .alter {
            animation-direction: alternate;
        }

        .alterR {
            animation-direction: alternate-reverse;
        }

        @keyframes blink {
            to {
                color: transparent
            } 
            from {
                color: aqua;
            }
        }

        .blink {
            animation:0.1s 5s  blink 20; 
            animation-direction: alternate-reverse;
        }
    </style>

    <div class="myDiv1">text </div>
    <div class="myDiv1 alter"></div>
    <div class="myDiv1 alterR"></div>
    <div class="myDiv1 blink">what a div</div>
</body>

</html>