<html>
    <header>
        <title>居中</title>
    </header>
    <style> 
        .wrap{
            width: 500px;
            height: 500px;
            background: lightblue;
            /* position: relative; */
        }
        .wrap .center{
            width: 200px;
            height: 200px;
            background: lavender;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            float: left;
        }
        .horizonal{
            margin-left:auto;
            /* margin: 0 auto; */
            width: 100px;
            height: 100px;
            background: rebeccapurple;
        }
    </style>
    <body>
        <div class="wrap">
            <div class="center">
                
            </div>
            <div class="horizonal">
                horizonal
            </div>
        </div>
    </body>
</html>