<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
     
       
    </style>
</head>
<body>
   


    <section class="display table">
        <style>
            .table{
                display: table;
                width: 100%;
            }
            .table .wrap{
                height: 300px;
                width: 100%;
                display: table-row;

            }
            .table .wrap>div{
                display: table-cell;
                height: 300px;
            }
            .table .wrap .left{
                width: 300px;
                background: lightblue;
            }
            .table .wrap .right{
                width: 300px;
                background: lightblue;
            }

            .table .wrap .center{
                background: yellow;
            }

        </style>
        <article class="wrap">
            <div class="left"></div>
            <div class="center">
             
            </div>
            <div class="right"></div>
        </article>
    </section>

</body>
</html>